<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receita Lasanhas</title>
<link rel="stylesheet" href="Lasanha.css">
<link rel="icon" type="image/x-icon" href="Imagens/favicon.ico">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            Tempero e Companhia
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Lasanha</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </nav>
    </header>
    <div class="apresentacao">
        <p>Bem-vindo à nossa página de receitas de lasanhas! Aqui você encontra as mais deliciosas versões desse prato clássico, que vai de receitas tradicionais àquelas com um toque de inovação. Seja uma lasanha à bolonhesa, de frango, vegetariana ou até mesmo com ingredientes inesperados, temos algo especial para todos os gostos. Explore, inspire-se e transforme sua cozinha no cenário perfeito para criar sabores inesquecíveis. Buon appetito!</p>
        <div class="imagem_apresentacao">
            <img src="Imagens/Lasanha Apresentaçao.jpg" alt="">
        </div>
    </div>
    <div class="principal">
        <div class="introducao">
            <h1>Lasanha de frango com queijo</h1>
            <p>A lasanha de frango com queijo é uma versão irresistível desse prato clássico, combinando o sabor do frango suculento com a cremosidade do queijo derretido em camadas deliciosas. Esta receita é uma verdadeira celebração de sabores e texturas. Seja para um almoço em família, um jantar especial ou para receber convidados, a lasanha de frango com queijo é uma opção versátil e sempre bem-vinda à mesa. Prepare esta receita e saboreie cada camada de comfort food, trazendo um toque de acolhimento para sua refeição.</p>
            <img src="Imagens/Lasanha de Frango.jpg" alt="">
        </div>
        <div class="preparo">
            <ul class="ingredientes">
                <h3>Ingredientes</h3>
                <li>1 peito de frango;</li>
                    <li>400 g de presunto fatiado;</li>
                    <li>1 pote de requeijão cremoso;</li>
                    <li>2 copos de leite;</li>
                    <li>2 colheres de farinha;</li>
                    <li>1 cebola média;</li>
                    <li>500 g de queijo muçarela fatiado;</li>
                    <li>1 pacote médio de massa para lasanha;</li>
                    <li>2 caldos de galinha;</li>
                    <li>1 caixa de creme de leite;</li>
                    <li>3 colheres de manteiga;</li>
            </ul>
            <ol class="modo_preparo">
                <h3>Modo de Preparo</h3>
                <p>Molho</p>
                <li>Em uma panela, faça um creme homogêneo com as 2 colheres de farinha e 2 colheres de manteiga (reserve 1 colher de manteiga).</li>
                <li>Acrescente o leite, 1 caldo de galinha e mexa constantemente.</li>
                <li>Retire do fogo e acrescente o creme de leite, reserve.</li>
                <p>Frango</p>
                <li>Cozinhe o peito de frango em água (sem óleo), após cozido, desfie-o.</li>
                <li>Pique a cebola em pedaços pequenos, coloque em uma panela e doure com a manteiga.</li>
                <li>Acrescente o frango e o caldo de galinha, mexa sempre até o frango ficar totalmente dourado.</li>
                <p>Montagem</p>
                <li>Faça a base com massa de lasanha, cubra com 1 camada de presunto, 1 de queijo e 1 de frango (nessa ordem).</li>
                <li>Sobre o frango, coloque 1 camada de requeijão e 2 conchas de molho.</li>
                <li>Cubra o requeijão com 1 camada de presunto, 1 camada de queijo e 1 camada de massa, coloque molho.</li>
                <li>Asse por, aproximadamente, 20 minutos em fogo baixo.</li>
            </ol>
        </div>
    </div>
    <div class="principal">
        <div class="introducao">
            <h1>Lasanha de carne moída</h1>
            <p>A receita de lasanha de carne moída é um prato clássico, muito amado e muito fácil de preparar. Também conhecida como lasanha à bolonhesa, pela sua origem em Bolonha, na Itália, essa receita conquistou o mundo! Este prato é uma verdadeira celebração de sabores, com camadas intercaladas de massa, molho de carne moída e queijo derretido, resultando em uma combinação deliciosa e irresistível! Surpreenda seus familiares e amigos com esta lasanha clássica e saborosa. Siga o passo a passo dessa receita e descubra como é simples preparar uma lasanha de carne moída que fará sucesso em qualquer ocasião.</p>
            <img src="Imagens/Lasanha de Carne.jpg" alt="">
        </div>
        <div class="preparo">
            <ul class="ingredientes">
                <h3>Ingredientes</h3>
                <li>1 peito de frango;</li>
                <li>500 g de massa de lasanha;</li>
                <li>2 caixas de creme de leite;</li>
                <li>3 colheres de farinha de trigo;</li>
                <li>500 g de mussarela;</li>
                <li>2 copos de leite;</li>
                <li>3 colheres de óleo;</li>
                <li>3 dentes de alho amassados;</li>
                <li>500 g de carne moída;</li>
                <li>3 colheres de manteiga;</li>
                <li>500 g de presunto;</li>
                <li>1 caixa de molho de tomate;</li>
                <li>1 pacote de queijo ralado;</li>
            </ul>
            <ol class="modo_preparo">
                <h3>Modo de Preparo</h3>
                <p>Molho à bolonhesa</p>
                <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve.</li>
                <p>Molho branco</p>
                <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.</li>
                <li>Despeje o leite aos poucos e continue mexendo.</li>
                <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo.</li>
                <p>Montagem</p>
                <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, todo o molho branco e o restante da massa.</li>
                <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li>
            </ol>
        </div>
    </div>
    <div class="principal">
        <div class="introducao">
            <h1>Lasanha de berinjela</h1>
            <p>Quer fazer uma lasanha, mas está cansado da receita tradicional? Que tal fazer uma lasanha de berinjela? Essa receita é uma opção perfeita para quem não come carne ou está cansado dos mesmos recheios e quer experimentar um sabor diferente!  Além de funcionar como recheio da lasanha, a berinjela também toma o lugar dos pedaços de massa. Confira com a gente essa deliciosa receita de lasanha de berinjela!</p>
            <img src="Imagens/Lasanha de Berinjela.jpg" alt="">
        </div>
        <div class="preparo">
            <ul class="ingredientes">
                <h3>Ingredientes</h3>
                <li>3 berinjelas grandes;</li>
                    <li>300 g de queijo mussarela fatiado;</li>
                    <li>2 colheres de azeite;</li>
                    <li>1 lata de molho de tomate;</li>
                    <li>azeitonas sem caroço cortadas;</li>
                    <li>300 g de presunto fatiado;</li>
                    <li>queijo catupiry;</li>
            </ul>
            <ol class="modo_preparo">
                <h3>Modo de Preparo</h3>
                <li>Corte as berinjelas em fatias finas, no sentido do comprimento.</li>
                <li>Em uma assadeira retangular refratária, coloque no fundo, as duas colheres de azeite e um pouco de molho de tomate.</li>
                <li>Coloque então uma camada de berinjela.</li>
                <li>Cubra com molho de tomate, salpique com azeitonas e coentro.</li>
                <li>Acrescente uma camada de berinjela, cubra com molho de tomate e por cima coloque uma camada de queijo mussarela.</li>
                <li>Coloque por cima da última camada, queijo catupiry a gosto, e cubra a assadeira com papel alumínio.</li>
                <li>Leve ao forno em temperatura de 180º C graus por cerca de 30 minutos, para cozinhar.</li>
                <li>Após isso, retire o papel-alumínio e deixe por mais 5 a 10 minutos para gratinar.</li>
            </ol>
        </div>
    </div>
    <div class="principal">
        <div class="introducao">
            <h1>Lasanha com molho branco e bolonhesa</h1>
            <p>Porque fazer apenas uma lasanha a bolonhesa ou ao molho branco se você pode unir os dois molhos em apenas um prato? O molho branco para lasanha é perfeito para deixar o seu pedaço mais cremoso. A combinação dele com o molho à bolonhesa, tradicional italiano, vai deixar a sua lasanha ainda mais gostosa.  Confira essa receita de lasanha com molho branco e bolonhesa e faça para a sua família.</p>
            <img src="Imagens/Lasanha Bolonhesa.jpg" alt="">
        </div>
        <div class="preparo">
            <ul class="ingredientes">
                <h3>Ingredientes</h3>
                <li>1 pacote de massa fresca;</li>
                <li>300g de presunto magro;</li>
                <li>300g de queijo mussarela;</li>
                <li>4 dentes de alho;</li>
                <li>Parmesão ralado a gosto;</li>
                <li><b>Molho Branco:</b></li>
                <li>3 colheres sopa de manteiga;</li>
                <li>300ml de leite;</li>
                <li>2 colheres sopa de catupiry;</li>
                <li>3 colheres sopa de farinha de trigo;</li>
                <li>Sal a gosto;</li>
                <li><b>Molho Bolonhesa</b></li>
                <li>3 tomates amassados;</li>
                <li>1/2 xícara chá de vinho branco seco;</li>
                <li>300g de carne moída;</li>
                <li>Sal a gosto;</li>
            </ul>
            <ol class="modo_preparo">
                <h3>Modo de Preparo</h3>
                <li>Faça o molho branco dourando a farinha na manteiga.</li>
                <li>Adicione então o leite e os temperos e mexa bem.</li>
                <li>Por fim o catupiry e reserve.</li>
                <li>Faça o molho bolonhesa dourando em óleo ou azeite, a carne moída.</li>
                <li>Junte então a cebola, o alho, a cenoura e o vinho branco, deixando até evaporar.</li>
                <li>Adicione os tomates batidos e tempere a gosto.</li>
                <p>Montagem</p>
                <li>No refratário coloque uma colher do molho bolonhesa e a massa por cima.</li>
                <li>Coloque mais molho bolonhesa, queijo, presunto e o molho branco.</li>
                <li>Salpique parmesão e o alho.</li>
                <li>Leve ao forno até gratinar.</li>
            </ol>
        </div>
    </div>
    <div class="principal">
        <div class="introducao">
            <h1>Lasanha de frango e brócolis</h1>
            <p>Uma combinação deliciosa e nutritiva para surpreender no almoço ou jantar! A tradicional lasanha ganha um toque especial com o recheio de frango desfiado e brócolis frescos, criando um prato leve, mas cheio de sabor. Entre camadas de massa macia e molho cremoso, o frango suculento e o brócolis crocante se harmonizam perfeitamente, garantindo uma refeição equilibrada e irresistível. Ideal para quem busca uma opção mais saudável sem abrir mão do prazer de uma boa lasanha.</p>
            <img src="Imagens/Lasanha de Brócolis.jpg" alt="">
        </div>
        <div class="preparo">
            <ul class="ingredientes">
                <h3>Ingredientes</h3>
                <li>1 peito de frango com osso;</li>
                <li>290 g de mussarela ralada grossa;</li>
                <li>1 brócolis ninja;</li>
                <li>8 lâminas de massa fresca para lasanha;</li>
                <li>50 g de parmesão ralado;</li>
                <li>sal a gosto;</li>
                <li><b>Molho Branco</b></li>
                <li>1,5 litro de leite desnatado;</li>
                <li>40 g de farinha de trigo;</li>
                <li>200 ml de creme de leite;</li>
                <li>1 cebola (pequena) picada;</li>
            </ul>
            <ol class="modo_preparo">
                <h3>Modo de Preparo</h3>
                <li>Em uma panela, leve o peito de frango higienizado com vinagre, para cozinhar em água e sal.</li>
                <li>Em uma panela com um pouco de água fervente e sal, leve os floretes de brócolis para cozinhar por 5 minutos. Retire e reserve.</li>
                <li>Em uma panela leve a Margarina Delícia Cremosa para aquecer. Junte a cebola e refogue. Junte a farinha de trigo e misture até que esteja totalmente incorporada à margarina.</li>
                <li>Aos poucos, acrescente o leite frio e mexa continuamente para não empelotar.</li>
                <li>Tempere com sal e noz-moscada a gosto e cozinhe em fogo brando por cerca de 4 minutos.</li>
                <li>Acrescente o creme de leite, misture bem e reserve</li>
                <p>Montagem</p>
                <li>Coloque uma camada de massa, todo o frango, metade da mussarela e uma parte do molho branco.</li>
                <li>Cubra com mais uma camada de massa, acomode os brócolis, o restante do queijo e mais uma parte de molho.</li>
                <li>Em forno preaquecido, leve para assar à temperatura de 180º C, por aproximadamente 30 minutos.</li>
            </ol>
        </div>
    </div>
    <footer>
        BSN - Todos os direitos Reservados ®
    </footer>
</body>
</html>